{
    "name": "mirzapro/mirzabot",
    "description": "GoldApp Online - Telegram VPN sales and subscription management platform",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "homepage": "https://github.com/zarkmakerburg/Goldapponline",
    "require": {
        "php": ">=8.2",
        "endroid/qr-code": "^6.0",
        "phpoffice/phpspreadsheet": "^5.8"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.2.0"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "stable"
}
